kafka {
  settings {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BROKERS}
    retries = 0
    retries = ${?KAFKA_PRODUCER_RETRIES}
  }
  topics {
    game-events = "game-events"
    game-events = ${?KAFKA_GAME_EVENTS_TOPIC}
    game-commands = "game-commands"
    game-commands = ${?KAFKA_GAME_COMMANDS_TOPIC}
    lobby-events = "lobby-events"
    lobby-events = ${?KAFKA_LOBBY_EVENTS_TOPIC}
    lobby-commands = "lobby-commands"
    lobby-commands = ${?KAFKA_LOBBY_COMMANDS_TOPIC}
    alerts = "alerts"
    alerts = ${?KAFKA_ALERTS_TOPIC}
  }
}

redis {
  uri = "redis://localhost:6379"
  uri = ${?REDIS_URI}
}