kafka {
  settings {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BROKERS}
    retries = 0
    retries = ${?KAFKA_PRODUCER_RETRIES}
  }
  topics {
    lobby = "test"
    lobby = ${?KAFKA_LOBBY_TOPIC}
    commands = "commands"
    commands = ${?KAFKA_COMMANDS_TOPIC}
  }
}