kafka {
  settings {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BROKERS}
    retries = 0
    retries = ${?KAFKA_PRODUCER_RETRIES}
  }
  topics {
    game-events = "test"
    game-events = ${?KAFKA_LOBBY_TOPIC}
    commands = "commands"
    commands = ${?KAFKA_COMMANDS_TOPIC}
  }
}

redis {
  uri = "redis://localhost:6379"
  uri = ${?REDIS_URI}
}